<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Photo Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #4b4ead;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    #gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .event {
      margin: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .event img {
      width: 100%;
      height: auto;
      display: block;
    }
    navigation {
    background-color:#4b4ead;
    padding: 10px;
    text-align: center;
    position: absolute;
    /* bottom: 80%; */
    width: 100%;
  }

  .navigation a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
  }

  .navigation a i {
    margin-right: 5px;
  }

  .navigation a:hover {
    background-color: #fff;
    color: #4b4ead;
    border-radius: 10px;
  }
        .dropdown {
            position: fixed;
            bottom: 200px;
            right: 60px;
            margin: 10px;
        }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #4b4ead;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
    
  <header style="margin: -5px;">
    <h1>College Photo Gallery</h1>
  </header>
  <div class="navigation" style="background-color: #4b4ead; font-size: larger; text-align: center; margin: -30px;padding: 10px;">
    <a href="card.php"><i class="fas fa-home"></i></a>
    <a href="message.html"><i class="fas fa-handshake"></i>Connection's</a>
    <a href="photo.html"><i class="far fa-image"></i>Photo</a>
    <a href="gallery.html" style="text-decoration:none;"><i class="far fa-calendar-alt"></i>Events</a>
  </div><br>

  <div id="gallery">
    <!-- Add event images with descriptions -->
    <div class="event">
      <img src="./image/img5.jpg" style="width: 400px; height: 400px;">
    </div>
    <div class="event">
      <img src="./image/img6.jpg" style="width: 400px; height: 400px;">
    </div>
    <div class="event">
        <img src="./image/img7.jpg" style="width: 400px; height: 400px;">
      </div>
      <div class="event">
        <img src="./image/img4.jpg" style="width: 400px; height: 400px;">
      </div>
      <div class="event">
        <img src="./image/img7.webp" style="width: 400px; height: 400px;">
      </div>
    <!-- Add more events as needed -->

  </div>

  <footer>
    <p>&copy; 2024 Your MGM's College Of Engineering, Nanded</p>
  </footer>

</body>
</html>