<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="api.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  color: #003F88;
  font-size: large;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.car {
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform.5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .popup {
    width: 130px;
    height: 50px;
    background: transparent;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.wrapper {
    position: absolute;
    width: 400px;
    height: 550px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .box {
    width: 100%;
    padding: 40px;
}
.box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 0 35px 0 5px;
}
.input-box .icon {
    position: absolute;
    top: 1px;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
    </style>
</head>
<body style="display:flex; justify-content: center; align-items: center; min-height: 100vh; background: url(background.jpg)no-repeat; background-size: cover; background-position: center;">
    <!-- <header>
        <h2 class="car"><img src="logo.png" style="height: 50px; width: 50px;"> Carpooling</h2>
    </header> -->
    <div class="wrapper" style="background-color:grey;">
        <div class="box">
            <h2 >Upload Post</h2>
            <form action="post.php" method="post">
                <div class="input-box">
                    <h4>Chose a Photo to upload<h4>
                    <span class="icon"><i class="fas fa-image" style="color: #fff;"></i></i></span>
                    <input type="file" name="post" required>
                </div>
                <div class="input-box">
                    <!-- <h4>Description</h4> -->

                    <textarea id="textInput" placeholder="Type your text here..."></textarea>
                    <button onclick="checkProfanity()">Check Profanity</button>

                    <p id="profanityMessage"></p>
                </div>
                <button type="submit" class="btn">Upload</button>
            </form>
        </div>
    </div>

<script src="api.js"></script>

</body>
</html>
